h1 Listing microposts

table
  thead
    tr
      th User
      th Content
      th
      th
      th

  tbody
    - @microposts.each do |micropost|
      tr
        td = micropost.user
        td = micropost.content
        td = link_to 'Show', micropost
        td = link_to 'Edit', edit_micropost_path(micropost)
        td = link_to 'Destroy', micropost, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Micropost', new_micropost_path
